# Configuration for byhand-code-sign shell script

EFI_CERT_DIR=/home/koike/secureboot-keys/yubico-certidir
EFI_CERT_NAME="PIV_II (PIV Card Holder pin)"
EFI_TOKEN_NAME="Certificate for Digital Signature"
EFI_SIGN_PIN=123456

LINUX_SIGNFILE=/usr/lib/linux-kbuild-4.6/scripts/sign-file
LINUX_MODULE_PRIVKEY=/etc/dak/code-sign.key.priv.pem
LINUX_MODULE_CERT=/etc/dak/code-sign.cer.pem
