# Configuration for byhand-code-sign shell script

# user@host where to accesss the dsigning-box scripts
DSIGN_BOX_HOST=codesign@localhost

# Folder where to transfer the tarball to be signed
DSIGN_BOX_IMG_DIR=~/dsigning-box-img

# user@host where to store the tarball with the signatures
SIG_STORAGE_HOST=codesign@coccia.debian.org

# Folder where to transfer the tarball with the signatures
SIG_STORAGE_DIR=~/secure-boot-sig
