# Configuration for byhand-code-sign shell script

EFI_BINARY_PRIVKEY=/etc/dak/code-sign.key.priv.pem
EFI_BINARY_CERT=/etc/dak/code-sign.cer.pem

LINUX_SIGNFILE=/usr/lib/linux-kbuild-4.6/scripts/sign-file
LINUX_MODULE_PRIVKEY=/etc/dak/code-sign.key.priv.pem
LINUX_MODULE_CERT=/etc/dak/code-sign.cer.pem
