# Configuration for byhand-sign shell script

EFI_CERT_DIR=/home/koike/secureboot-keys/yubico-certidir
EFI_CERT_NAME="PIV_II (PIV Card Holder pin)"
EFI_TOKEN_NAME="Certificate for Digital Signature"
#EFI_TOKEN_NAME="NSS Certificate DB"
EFI_TOKEN_PIN=123456

LINUX_SIGNFILE=/usr/lib/linux-kbuild-4.6/scripts/sign-file
LINUX_MODULES_PRIVKEY=
LINUX_MODULES_CERT=
