# Configuration for byhand-sign shell script

# The directory of the certificate database created with certutil
# where the certificate and possibly the private key (if a token
# is not used) for signing efi images are stored
#EFI_CERT_DIR=/etc/dak/efi/certdir
EFI_CERT_DIR=

# The name that identifies the certificate in the certificate
# database or in the token.
# Yubikey is usually "Certificate for Digital Signature"
# The label can be verified by executing:
# pkcs11-tool --module=/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so -O
EFI_CERT_NAME="Certificate for Digital Signature"

# The label of the token as shown in `p11tool --list-tokens`
# Set to "NSS Certificate DB" if the private key is in the certificate
# database and a token will not be used
#EFI_TOKEN_NAME="NSS Certificate DB"
EFI_TOKEN_NAME="PIV_II (PIV Card Holder pin)"

# The token pin or the certificate database slot password (if a
# token is not used) for signing efi images. This is optional in
# case a token is not used and no slot password is set
#EFI_SIGN_PIN=123456

# The sign-file linux program to sign modules
#LINUX_SIGNFILE=/usr/lib/linux-kbuild-4.6/scripts/sign-file
LINUX_SIGNFILE=

# The private key to use to sign the kernel modules or the token URI
# as shown by `p11tool --list-tokens`
#LINUX_MODULES_PRIVKEY=/etc/dak/efi/kernel-key.rsa
LINUX_MODULES_PRIVKEY="pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;serial=00000000;token=PIV_II%20%28PIV%20Card%20Holder%20pin%29"

# The certificate to verify the kernel modules signature
#LINUX_MODULES_CERT=/etc/dat/efi/kernel-cert.pem
LINUX_MODULES_CERT=

# The token pin or the certificate database slot password (if a
# token is not used) for signing kernel modules. This is optional in
# case no slot password is set
#LINUX_SIGN_PIN=123456
